# spring-examples

spring-lesson/: .project  README.md  pom.xml
spring-lesson/src/main/java/com/lesson/controller/: BlogController.java  UserController.java
spring-lesson/src/main/java/com/lesson/pojo/: BlogEntity.java  TDistrictApply.java  TDistrictBusinessStyle.java  TDistrictBusinessdetail.java  UserEntity.java
spring-lesson/src/main/java/com/lesson/repository/: BlogRepository.java  UserRepository.java
spring-lesson/src/main/java/pattern/: DecoratorPatternTest.java  IPacketCreator.java  PacketBodyCreator.java  PacketDecorator.java  PacketHTMLHeaderCreator.java  PacketHTTPHeaderCreator.java
spring-lesson/src/main/resources/: springlesson.sql
spring-lesson/src/main/webapp/: index.jsp
spring-lesson/src/main/webapp/WEB-INF/: web.xml
spring-lesson/src/main/webapp/WEB-INF/pages/admin/: addBlog.jsp  addUser.jsp  blogDetail.jsp  blogs.jsp  updateBlog.jsp  updateUser.jsp  userDetail.jsp  users.jsp
spring-lesson/src/main/webapp/WEB-INF/pages/common/: head.jsp
spring-mvc-webservice/: pom.xml
spring-mvc-webservice/src/main/java/org/spring/mvc/: TestWebService.java
spring-mvc-webservice/src/main/java/org/spring/mvc/gc/: HotSwapClassLoader.java
spring-mvc-webservice/src/main/java/org/spring/mvc/genericity/: GenericTypeTest.java  GenericTypes.java
spring-mvc-webservice/src/main/java/org/spring/mvc/proxy/: DynamicProxyTest.java
spring-mvc-webservice/src/main/java/org/spring/mvc/service/: UserService.java
spring-mvc-webservice/src/main/java/org/spring/mvc/serviceImpl/: UserServiceImpl.java
spring-mvc-webservice/src/main/java/org/spring/mvc/utils/: MethodTest.java
wenzhou-orderpush/: pom.xml
wenzhou-orderpush/src/main/java/com/wenzhou/orderpush/: WenZhouOrderPushApplication.java
wenzhou-orderpush/src/main/java/com/wenzhou/orderpush/config/: MqttGateway.java  MqttSenderConfig.java
wenzhou-orderpush/src/main/java/com/wenzhou/orderpush/handler/: CustomJobExceptionHandler.java
wenzhou-orderpush/src/main/java/com/wenzhou/orderpush/job/: WenZhouPushJob.java
wenzhou-orderpush/src/main/java/com/wenzhou/orderpush/util/: AESCoder.java
wenzhou-orderpush/src/main/resources/: application-dev.properties  log4j.properties
wenzhou-orderreceive/: pom.xml
wenzhou-orderreceive/src/main/java/com/wenzhou/orderreceive/: WenZhouOrderReceiveApplication.java
wenzhou-orderreceive/src/main/java/com/wenzhou/orderreceive/config/: MqttReceiveConfig.java
wenzhou-orderreceive/src/main/java/com/wenzhou/orderreceive/util/: AESCoder.java
wenzhou-orderreceive/src/main/resources/: application-pro.properties  log4j.properties
