#MQTT
#MQTT-用户名
spring.mqtt.username=tianming
#MQTT-密码
spring.mqtt.password=tianming
#MQTT-服务器连接地址，如果有多个，用逗号隔开
spring.mqtt.url=tcp://IP:1883
#MQTT-连接服务器默认客户端ID
spring.mqtt.client.id=65515
#MQTT-默认的消息推送主题，实际可在调用接口时指定
spring.mqtt.default.topic=topic
#超时时间
spring.mqtt.connectionTimeout=3000
#会话心跳时间
spring.mqtt.keepAliveInterval=3000
#MQTT主题
spring.mqtt.theme=MS/KD/65515

#AES128秘钥
spring.aes.key=ABCDEF

# destination file directory
spring.destination.orderpush=/app/rookie

#elastic.job-zk
elastic.job.zk.serverLists=127.0.0.1:2181
elastic.job.zk.namespace=sto-wenzhou-orderpush

#wenZhouPushJob
elastic.job.wenZhouPushJob.name=wenZhouPushJob
elastic.job.wenZhouPushJob.cron=0 0/5 * * * ?
elastic.job.wenZhouPushJob.overwrite=true
elastic.job.wenZhouPushJob.failover=true
elastic.job.wenZhouPushJob.misfire=true
elastic.job.wenZhouPushJob.monitorExecution=true
elastic.job.wenZhouPushJob.jobExceptionHandler=com.wenzhou.orderpush.handler.CustomJobExceptionHandler
elastic.job.wenZhouPushJob.disabled=false
